VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtianpwZm12cG1neG1kcm9ucWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTc3MzEsImV4cCI6MjA1NjM5MzczMX0.TcWP8BYvmGSmrgtMfd9Eo5o81ZYcIqForx5GeL8iPQg
VITE_SUPABASE_URL=https://kbjzpfmvpmgxmdronqkg.supabase.co
